PRIVATE_KEY=

#BASE_TESTNET
BASE_TESTNET_BLOCK_EXPLORER_URL=https://sepolia.basescan.org/
BASE_TESTNET_BLOCK_EXPLORER_API_URL=https://api-sepolia.basescan.org/api
BASE_TESTNET_BLOCK_EXPLORER_API_KEY=

BASE_TESTNET_RPC_URL=
BASE_TESTNET_CHAIN_ID=84532
#BASE
BASE_BLOCK_EXPLORER_URL=https://basescan.org
BASE_BLOCK_EXPLORER_API_URL=https://api.basescan.org/api
BASE_BLOCK_EXPLORER_API_KEY=

BASE_RPC_URL=
BASE_CHAIN_ID=8453

SENTRY_API=
SENTRY_MAINNET=
SENTRY_TESTNET=